<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Internet X Democracia </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #000000;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  #portfolio
  {
	color: #474e5d;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="..\ProjetoDesignWeb-Port\inicio.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="..\ProjetoDesignWeb-Port\inicio.html">Home</a></li>
        <li><a href="..\ProjetoDesignWeb-Port\About_us.html">Sobre Nós</a></li>
        <li><a href="https://gmail.com/mail/help/intl/pt_pt/about.html">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

 <p><strong>A democracia brasileira passou por momentos de crise, o principal e mais importante deles, foi a ditadura militar, iniciou-se em 1964 com um golpe ao presidente João Goulart e terminou em 1985, com a eleição de José Sarney porém, mesmo com esses 21 anos de supressão da democracia, ainda havia resquícios dela, nas revoltas estudantis, na rebeldia daqueles que não se calaram ante este ataque.
Mesmo depois dos 20 anos da ditadura e o “milagre econômico”, o Brasil passava por uma crise econômica e social, que por sua vez, vislumbra um sistema democrático com a apresentação de uma nova constituição, aprovada em 1988, e que ainda é a utilizada nos dias de hoje.</strong></p>
 <p><strong>De todo modo, o processo de democratização teve seu reinício em 1984, com o movimento das “diretas já”, que promoveu avanços em algumas questões sobre eleições democráticas, e reivindicavam eleições diretas para eleger o presidente do país, porém o processo não foi considerado, e a constituição de 1988 contemplava, entre outras coisas, a liberdade do voto, expressão e apresentava um sistema de livre eleição.</strong></p>
<p><strong>Somente em 1989 que o país pode novamente eleger um presidente de forma direta, com a eleição de Fernando Collor, que em 1992 sofreu impeachment, já que estava envolvido em corrupção e fraudes financeiras, assumindo assim, o poder, Itamar Franco, seu vice.</strong></p>
<p><strong>Em 1995, Fernando Henrique Cardoso (FHC), apostou num sistema de democracia social a partir de uma política neoliberal. A partir de 2003, o Partido dos Trabalhadores (PT) assume o poder com o presidente Luiz Inácio Lula da Silva, que governou até 2011, e em sequência, Dilma Rousseff governou até 2016, até sofrer impeachment, por acusações de pedaladas fiscais e corrupção passiva.
Vale a pena ressaltar que, muitos problemas sociais e políticos não foram solucionados, como desigualdades e corrupção, sendo assim, especialistas afirmam que a democracia no brasil não é totalmente democrática.</strong></p>

-Artur Ferreira

Fonte:https://www.todamateria.com.br/democracia-no-brasil/
</strong></p>
  
</body>
</html>
